<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡轮播</title>
    <style>
        * { margin: 0 ; padding: 0;}
        .container{ width:326px; margin: 40px auto 0 auto; }
        .btns{ overflow: hidden; }
        .btns button{ padding: 0 10px; height: 30px; text-align: center; color: #fff; border: 0; background: #000000; outline: none; cursor: pointer;}
        .btns button.on{ background: #ff6600;}
        #imgBox { position: relative;width:326px; height: 204px; overflow: hidden;}
        #imgBox img{ float: left; display: none;}
        #imgBox img:first-of-type{ display: block;}
        #top{ width: 100%; height: 26px;line-height: 26px; background:rgba(0,0,0,.4); position: absolute; top: 0; left: 0; color: #fff; text-align: center; font-size: 14px;}
        #left{ background: url("images/icon.png") -60px 0 no-repeat; width: 50px; height: 50px; position: absolute; left: 0; top: 50%; margin-top: -25px; cursor: pointer;}
        #left:hover{ background-position: 0 0;}
        #right{ background: url("images/icon.png") -60px -60px no-repeat; width: 50px; height: 50px; position: absolute; right: 0; top: 50%; margin-top: -25px; cursor: pointer;}
        #right:hover{ background-position: 0 -60px;}
        #bottom{ width: 100%; height: 26px;line-height: 26px;  background:rgba(0,0,0,.4); position: absolute; bottom: 0; left: 0; color: #fff; text-align: center; font-size: 14px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="btns">
            <button id="loop" class="on">循环切换</button><button id="unilateral">单边切换</button>
        </div>
        <div id="imgBox">
            <div id="top">3/6</div>
            <div id="left"></div>
            <div id="right"></div>
            <div id="bottom">第一张图片</div>
            <img src="images/s1.jpg" no="1"/><img src="images/s2.jpg" no="2"/><img src="images/s3.jpg" no="3"/><img src="images/s4.jpg" no="4"/><img src="images/s5.jpg" no="5"/>
        </div>
    </div>
    <script>
        var top = document.getElementById('top');
        var bottom = document.getElementById('bottom');
        var left = document.getElementById('left');
        var right = document.getElementById('right');
        var imgBox = document.getElementById('imgBox');
        var imgs = document.querySelectorAll('#imgBox img');
        var num = 0;
//        for(var i = 0 ; i < 5; i++) {
//            imgBox.innerHTML += '<img src="images/s'+(i+1)+'.jpg" no="'+i+'"/>';
//        };

        left.onclick = function () {
            num--;
            for(var i = 0 ; i < imgs.length; i++) {
                if(num == imgs[i].no){
                    imgs[i].style.display = 'block';
                    console.log(imgs[i].no)
                } else {
                    imgs[i].style.display = 'none';
                }
            }
        };
        right.onclick = function () {
            alert(imgs[i].no);
            num++;
            for(var i = 0 ; i < imgs.length; i++) {
                if(num == imgs[i].no){
                    imgs[i].style.display = 'block';
                    console.log(imgs[i].no);
                } else {
                    imgs[i].style.display = 'none';
                }
            }
        };
    </script>
</body>
</html>